NODE_ENV=development
DB_CONNECTION_STRING=mongodb://localhost/db
ABSOLUTE_URL=http://localhost:3000
PORT=3000

#BEHIND_PROXY=true

#https://randomkeygen.com/
JWT_SECRET=pEEx7f2qxCAWzrXRyfrZWt5utamag7f1xYbLxcRq8GJMG93QDXynjWmdPd1gzb1G
JWT_REFRESH_SECRET=BY7z8fnw8sc6GTUWiHJC2gcIQdgLC0CDxio9BfYlZAR7fI3r4VkIakELNVEMMxyL

DOCS_USER=dev
DOCS_PASS=pass